# build-geoserver

./: .gitmodules  README.md  build.bat  pom.xml
war/: pom.xml
