<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mil.navy.mtc2</groupId>
    <artifactId>geoserver-build</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <properties>
        <gs.version>2.5-RC2</gs.version>
        <gt.version>11-RC2</gt.version>
    </properties>

    <modules>
        <module>geotools</module>
        <module>geoserver/src</module>
        <module>war</module>
    </modules>

</project>
